EducationUSA.Ukraine
Forbes Ukraine
GEN Ukraine | Global Ecovillage Network
Grant UP!
House of Europe
IN OMNIA PARATUS
International Youth Opportunities
Korobova | Бізнес | Гранти | Навчання
Kyiv Academic University
Lead List Youth: обміни, програми,
PRAGMATIKA
STUDWAY - СТУДВЕЙ
Seeds of Bravery
UAS | Українська асоціація студентів 💛
UGEN 🇺🇦
UNI WORK
USAID AГРО || Відкриті можливості та новини
Ukrainian Startup Fund
UniCompass 👩‍🎓✈️ Можливості, обміни, стипендії, стажування, гранти
academic journey🎯
kpimobility — Мобільність КПІ
lawyer for NGOs
on the record | media&culture
soul✨mate
БЛІЦ
Бізнес та розвиток: канал агенції PPV
Вотум довіри: гранти, тренінги, розвиток ОГС
ГО 'Сила підприємців'🇺🇦
ГРА В ДОВГУ
ГРАНТИ для бізнесу України
ГРАНТОВІ МОЖЛИВОСТІ
ГУРТ
Гранти UA
Гранти для бізнесу - грантрайтер Олена Черкаська
Гранти та можливості
Грантові фішки - Grantovy Phishky - Гранти
Громадський Простір
Гуманітарний вісник
КУЛЬТУРА. МОЖЛИВОСТІ.
МІЖ ІНШИМ
МІНІСТЕРСТВО ПЕРСПЕКТИВ
Можливості для учнів
Можливості для 🇺🇦 молоді від 🇪🇺
Молодіжна рада Харкова | Kharkiv Youth City Council
Навзаєм
Неформальне «О»
Об'єднання роботодавців
Простір твого зростання / Your development space
Разом!
СМІЛИВІ - спільнота молодіжних рад України
Співпраця освіти та бізнесу: Uni-Biz Bridge від UGEN
Стипендії, гранти, можливості для молоді
Твій космос можливостей 🚀
УКФ_ЩОДНЯ
Центр Лідерства УКУ
Центр розвитку кар'єри КПІ ім. Ігоря